email.birthdayMessage=Happy birthday, dear '%s'!
email.birthdaySubject=Happy birthday!
email.reminderMessage=Dear '%s', \nToday is '%s' '%s''s birthday.\n\tDon't forget to sem him a message!
email.reminderSubject=Birthday Reminder
