person.repository.source=SQLite
person.repository.file.directory=friend-list.txt
person.repository.file.delimiter=\,

date-format=yyyy\-MM\-dd
spring.datasource.url=jdbc:sqlite:{your/database/directory/file.db}?date_string_format=${date-format}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa-hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.main.web-application-type=none

notification.birthdayMessage=Happy birthday, dear %s!
notification.birthdaySubject=Happy birthday!
notification.reminderMessage=Dear %s, \nToday is %s %s's birthday.\n\tDon't forget to sem him a message!
notification.reminderSubject=Birthday Reminder