spring.profiles.active=sqlite
spring.datasource.url=jdbc:sqlite:/Users/jorgecaceres/Jorge/jobsity.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect

birthdayMessage=Happy birthday, dear '%s'!
birthdaySubject=Happy birthday!
reminderMessage=Dear '%s', \nToday is '%s' '%s''s birthday.\n\tDon't forget to sem him a message!
reminderSubject=Birthday Reminder



#spring.datasource.data=classpath:data.sql
#spring.sql.init.data-locations=classpath:data.sql
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect